// Tạo keystore mới
"C:\Program Files\Java\jdk-16.0.1\bin\keytool.exe" -genkeypair -v -keystore my_keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my_keystore_alias
// Chương trình yêu cầu tạo password và các thông tin

// Lấy mã SHA1
"C:\Program Files\Java\jdk-16.0.1\bin\keytool.exe" -list -v -alias my_keystore_alias -keystore my_keystore.jks
password là cái mới tạo ở trên
// Sau khi chạy dòng trên có được nội dung bên dưới
SHA1: 9A:8F:E8:75:2F:71:EC:F8:1B:3F:31:FE:B0:DC:ED:AD:8D:39:23:00
SHA256: 59:A6:EF:EE:49:10:41:0B:9D:B9:AA:2A:68:45:68:28:D4:BA:BE:FA:EC:1B:7B:75:30:FE:DD:62:93:A8:6B:D6



"C:\Program Files\Java\jdk-16.0.1\bin\keytool.exe" -list -v -keystore %USERPROFILE%\.android\debug.keystore -alias androiddebugkey
password là "android"
// Sau khi chạy dòng trên có được nội dung bên dưới
SHA1: EC:F2:FA:7B:23:E1:A7:0C:F4:D7:74:98:52:09:10:4F:33:6B:86:D9
SHA256: BB:10:CE:78:A4:1F:51:24:6B:60:88:85:66:2E:71:D2:95:CE:6C:03:D0:B8:D8:33:4D:F3:55:42:FA:87:C1:5D


